{
  "name": "teddy/php-project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "teddyChalhoub",
      "email": "teddychalhoub0@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.3",
    "froala/wysiwyg-editor-php-sdk": "^4.0"
  }
}
